FROM python:3.11-slim

WORKDIR /app

# System dependencies for WeasyPrint and Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY config/ config/
COPY backend/ backend/
COPY ai_processing/ ai_processing/
COPY ebook_generator/ ebook_generator/

EXPOSE 8080

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
